<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Task</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <div class="main-wrapper">
        <div class="container">
            <div class="wrapper">
                <div class="heading">
                    <h2>YAY! It’s BOGO</h2>
                </div>
                <div class="option-wrapper">
                    <div class="option">
                        <input type="radio" name="units" id="unit1" />
                        <label for="unit1">
                            <div class="label-left">
                                <div class="unit-count">
                                    <span class="unit-count">1 Unit</span>
                                    <span class="discount-tag">10% Off</span>
                                </div>
                                <div class="desc">Standard Price</div>
                            </div>
                            <div class="label-right">
                                <span class="price">$10.00 USD </span>
                                <span class="strikethrough">$24.00 USD</span>
                            </div>

                        </label>
                        <div class="dropdowns">
                            <div class="dropdown-options">
                                <div class="option-item"></div>
                                <div class="option-item">Size</div>
                                <div class="option-item">Colour</div>
                            </div>
                            <div class="dropdown-options">
                                <div class="option-item">#1</div>
                                <div class="option-item">
                                    <div class="select-wrapper">
                                        <select name="product-size-1">
                                            <option>S</option>
                                            <option>M</option>
                                            <option>L</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="option-item">
                                    <div class="select-wrapper">
                                        <select name="product-colour-1">
                                            <option>Black</option>
                                            <option>White</option>
                                            <option>Red</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="dropdown-options">
                                <div class="option-item">#2</div>
                                <div class="option-item">
                                    <div class="select-wrapper">
                                        <select name="product-size-2">
                                            <option>S</option>
                                            <option>M</option>
                                            <option>L</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="option-item">
                                    <div class="select-wrapper">
                                        <select name="product-colour-2">
                                            <option>Black</option>
                                            <option>White</option>
                                            <option>Red</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="option most-popular selected">
                        <input type="radio" name="units" id="unit2" checked />
                        <label for="unit2">
                            <div class="label-left">
                                <div class="unit-count">
                                    <span class="unit-count">2 Unit</span>
                                    <span class="discount-tag">20% Off</span>
                                </div>
                            </div>
                            <div class="label-right">
                                <span class="price">$18.00 USD </span>
                                <span class="strikethrough">$24.00 USD</span>
                            </div>

                        </label>
                        <div class="badge">MOST POPULAR</div>
                        <div class="dropdowns">
                            <div class="dropdown-options">
                                <div class="option-item"></div>
                                <div class="option-item">Size</div>
                                <div class="option-item">Colour</div>
                            </div>
                            <div class="dropdown-options">
                                <div class="option-item">#1</div>
                                <div class="option-item">
                                    <div class="select-wrapper">
                                        <select name="product-size-1">
                                            <option>S</option>
                                            <option>M</option>
                                            <option>L</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="option-item">
                                    <div class="select-wrapper">
                                        <select name="product-colour-1">
                                            <option>Black</option>
                                            <option>White</option>
                                            <option>Red</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="dropdown-options">
                                <div class="option-item">#2</div>
                                <div class="option-item">
                                    <div class="select-wrapper">
                                        <select name="product-size-2">
                                            <option>S</option>
                                            <option>M</option>
                                            <option>L</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="option-item">
                                    <div class="select-wrapper">
                                        <select name="product-colour-2">
                                            <option>Black</option>
                                            <option>White</option>
                                            <option>Red</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="option">
                        <input type="radio" name="units" id="unit3" />
                        <label for="unit3">
                            <div class="label-left">
                                <div class="unit-count">
                                    <span class="unit-count">3 Unit</span>
                                    <span class="discount-tag">30% Off</span>
                                </div>
                            </div>
                            <div class="label-right">
                                <span class="price">$24.00 USD </span>
                                <span class="strikethrough">$24.00 USD</span>
                            </div>

                        </label>
                        <div class="dropdowns">
                            <div class="dropdown-options">
                                <div class="option-item"></div>
                                <div class="option-item">Size</div>
                                <div class="option-item">Colour</div>
                            </div>
                            <div class="dropdown-options">
                                <div class="option-item">#1</div>
                                <div class="option-item">
                                    <div class="select-wrapper">
                                        <select name="product-size-1">
                                            <option>S</option>
                                            <option>M</option>
                                            <option>L</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="option-item">
                                    <div class="select-wrapper">
                                        <select name="product-colour-1">
                                            <option>Black</option>
                                            <option>White</option>
                                            <option>Red</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="dropdown-options">
                                <div class="option-item">#2</div>
                                <div class="option-item">
                                    <div class="select-wrapper">
                                        <select name="product-size-2">
                                            <option>S</option>
                                            <option>M</option>
                                            <option>L</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="option-item">
                                    <div class="select-wrapper">
                                        <select name="product-colour-2">
                                            <option>Black</option>
                                            <option>White</option>
                                            <option>Red</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                    <div class="total-wrapper">
                        <div class="free-delivery">Free Delivery</div>
                        <div class="total">
                            <span class="total">Total: </span>
                            <span class="total-price">$18.00 USD</span>
                        </div>

                    </div>
                    <button class="add-to-cart">
                        <span>+</span>
                        <span>Add to Cart</span>
                    </button>
                </div>

            </div>
        </div>
    </div>
</body>
<script src="assets/script.js"></script>

</html>